{
  "name": "MasK Portfolio OS",
  "short_name": "MasK",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00d2ff",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/908/908434.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}